<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock</title>
    <style> 
    h1 {
    font-size: 60px;
    color: rgb(41, 1, 1); 
    font-family: "Arial Black";
    text-align: center;
    
    }
    p {
        font-size: 30px;
        color: grey;
        text-align: center;
    }

    p1 {
        font size: 15px;
        color: grey;
        text-align: center;
    }
    table {
        background-color: rgb(233, 233, 233);
        width: 600px;
        height: 500px;
        position: fixed;
        top: 50%;
        margin-top: -260px;
        left: 50%;
        margin-left: -300px;
    }
    img {
        background: block;
        margin-left: auto;
        margin-right: auto;
    }
    body {
        background-color: rgb(233, 233, 233);
    }
    button {
        border: none;
        color: white;
        background-color: rgb(66, 40, 90);
        padding: 12px;
        margin-top: 0px;
        text-align: center;
        font-size: 14px;

    }

    </style>

</head>
<body>

        <table>
            <tr>
                <td>
                    <img src="sherlock.jpg" atl="sherlock animation" width="200" height="330" 
                </td>
                <td>
                <h1>404</h1>
                <p>Looks like this page is missing.
                <br>
                Don't worry though, our best
                <br>
                man is on the case. 
                </p>
                <p1 class="small">Meanwhile, why don't you try again by going</p1>
                <p style="margin-top: 6px;"><button class="button">BACK HOME</button></p>
                </td>
            </tr>
        </table>
</body>
</html>